update statistics cnsmr with maxdop=0
update statistics cnsmr_wrk_actn with maxdop=0
update statistics cnsmr_pymnt_wrk_actn with maxdop=0
update statistics cnsmr_accnt with maxdop=0
update statistics cnsmr_accnt_wrk_actn with maxdop=0
update statistics cnsmr_accnt_ownrs with maxdop=0
update statistics cnsmr_accnt_trnsctn with maxdop=0
update statistics cnsmr_accnt_cnfg with maxdop=0
update statistics cnsmr_accnt_bal with maxdop=0
update statistics cnsmr_accnt_bckt_bal_rprtng with maxdop=0
update statistics cnsmr_accnt_strtgy_wrk_actn with maxdop=0
update statistics cnsmr_accnt_crdt_bru_cnfg with maxdop=0
update statistics cnsmr_phn with maxdop=0
update statistics cnsmr_addrss with maxdop=0
update statistics cnsmr_accnt_ar_log with maxdop=0
update statistics bnkrptcy with maxdop=0
update statistics cnsmr_accnt_frwrd_rcll_dtl with maxdop=0
update statistics cnsmr_accnt_effctv_fee_schdl with maxdop=0
update statistics cnsmr_accnt_tag with maxdop=0
update statistics cnsmr_tag with maxdop=0
update statistics cnsmr_pymnt_instrmnt with maxdop=0
update statistics cnsmr_pymnt_jrnl with maxdop=0
update statistics cnsmr_accnt_pymnt_jrnl with maxdop=0
update statistics UDEFACCT_DETAILS with maxdop=0
update statistics UDEFCBR_ACCOUNT with maxdop=0
update statistics UDEFCNSMR_DETAIL with maxdop=0
update statistics UDEFDEBT_SETTLEMENT_AGENCY with maxdop=0
update statistics UDEFDECEASEDPROBATE with maxdop=0
update statistics UDEFDECEASEDPROBATE_hst with maxdop=0
update statistics UDEFESTT_CNTCT_INF with maxdop=0
update statistics UDEFFOD1099C with maxdop=0
update statistics UDEFLEGAL_COST_TRACKING with maxdop=0
update statistics UDEFLEGAL_COST_TRACKING_hst with maxdop=0
update statistics UDEFLEGAL_JUDGMENT with maxdop=0
update statistics UDEFLEGAL_JUDGMENT_hst with maxdop=0
update statistics UDEFRECOVERY_CARD_DETAILS with maxdop=0
update statistics UDEFSCORE_STRATEGY with maxdop=0
update statistics UDEFSTRTGY_FIELDS with maxdop=0
update statistics UDEFTSYS_CC_STS_RSN_CDS with maxdop=0